<html>
<head>
    <title>Layout</title>
<style>
body
{
   background-color: #74b9ff;
border: 5px solid;
padding: 10

}
    
div
{
    display:block;
    width:200px;
    height:200px;
}
  h1
    {
    
    font-family: cursive;
    font-size: 70; 
    border: 10px solid; 
    border-radius: 100px; 
    text-align: center; 
    background-image: url(abstract-expressionism-abstract-painting-art-2065820.jpg); 
    color: white; 
    border-color: black; 
    text-shadow: 5px 5px black; 
    }
p
    { 
    border: 5px solid; 
    margin: 7px;
    margin-left: 42.5%;
    padding: 6px; 
    border-radius: 50px; 
    width: 15%; 
    text-align: center; 
    background-color: #6c5ce7; 
    }
p:hover 
    {
    background-color: #a29bfe;
    text-decoration: underline;
    
    }
a 
    { 
font-family: cursive; 
text-decoration: none; 
color: white;
    }
.b1
{
    background-color:red;
    float: left;
}

.b2
{
    background-color:yellow;
    float: left; 
}

.b3
{
    background-color:blue;
    color:white;
    float: left;  
}

.b4
{
    background-color:orange;
    float: left;
}

.b5
{
    background-color:purple;
    color:white;
    float: left; 
}

.b6
{
    background-color:darksalmon;
    float: left; 
}


    
</style>
    
    
    
    
    </head>
<body> 
    <h1> 
    Layout Lab
    </h1>
    
    <p> <a href="Layout2edited.html"> Layout Two </a> </p>
    <p> <a href= "Layout3edited.html"> Layout Three </a> </p>
    <p> <a href= "Layout4edited.html"> Layout Four </a> </p>
    <p> <a href= "Layout5edited.html"> Layout Five </a> </p>   
    <p> <a href= "Layout6edited.html"> Layout Six </a> </p>
    <p> <a href= "Layout7edited.html"> Layout Seven </a> </p>
    <p> <a href= "Layout8edited.html"> Layout Eight </a> </p>
    <p> <a href= "Layout9edited.html"> Layout Nine </a> </p>
    
    </body>


</html>